<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Syndrom"
                android:textSize="20sp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="#FF9800"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Signs and symptoms of COVID-19 may appear two to 14 days after exposure and can include:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                >
<ImageView
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:src="@drawable/fever"
    android:layout_weight="1"
    android:scaleType="fitXY"
    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/cough"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/breath"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="These 3 are the main syndrom for corona virus."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="The severity of COVID-19 symptoms can range from very mild to severe. Some people may have no symptoms at all. People who are older or who have existing chronic medical conditions, such as heart disease, lung disease or diabetes, or who have compromised immune systems may be at higher risk of serious illness. This is similar to what is seen with other respiratory illnesses, such as influenza."
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>